const { resolve } = require("core-js/fn/promise")

module.exports = {
    devServer: {
      host: '0.0.0.0', //?0?8?1?7?0?9?1?7?1?7?1?7IP
      port: 8081,//?0?2?1?7?0?6?0?5?1?6?1?7
      open: false,
      proxy: {
        [process.env.VUE_APP_BASE_API]: {  //?1?7?1?7?1?7?1?7?1?7?0?3?1?7¡¤?1?7?1?7  ---?1?7?0?4?1?7?1?7?1?7?1?7?1?7?0?6?1?7?0?6?1?7?1?7?1?7?1?7?0?4?1?7?0?9?1?7?1?7?1?7?1?7?1?7
          target: `http://localhost:8092`, //?1?7?1?7?0?5?1?7?0?7----?1?7?0?4?1?7?1?7?1?7?1?7?1?7?0?6?1?7?0?6?1?7?1?7?1?7?1?7?0?4?1?7?0?9?1?7?1?7?1?7?1?7?1?7
          changeOrigin: true,
          pathRewrite: {
            ['^'+process.env.VUE_APP_BASE_API]: ''
          }
        }
      },
    },
    configureWebpack: config => {
      if (process.env.NODE_ENV === 'production') {//?1?7?1?7?1?7?1?7?1?7?1?7build?1?7?1?7?1?7?1?7?1?7?1?7?1?7?0?8?1?7?1?7?1?7?1?7?0?0?1?7
          config.mode = 'production'
          config.performance = {
            maxEntrypointSize: 100000000,
            maxAssetSize: 30000000
          }
      }
      config.resolve.alias.set('@', resolve('src'))//?1?7?1?7?1?7?1?7?1?7?1?7		-------------?1?7?1?0?0?4?1?7?1?7?1?7
    }

}

##########?0?5?1?7?1?7?0?2?1?7?1?7?1?7?1?7?1?6?1?7?1?7?1?7?1?7?1?7?1?7?1?7?0?7?0?2?1?7?1?7?1?7?1?7?0?5?1?7?1?7?1?7?1?7?1?7?4?4 ?1?7?1?7?1?7?0?2?1?7?1?7?1?7?0?7?1?7?1?7?1?7#############

const path = require('path')			-------------?1?7?1?0?0?4?1?7?1?7?1?7
function resolve(dir) {			-------------?1?7?1?0?0?4?1?7?1?7?1?7
  return path.join(__dirname, dir)		-------------?1?7?1?0?0?4?1?7?1?7?1?7
}					-------------?1?7?1?0?0?4?1?7?1?7?1?7

module.exports = {
    devServer: {
      host: '0.0.0.0',
      port: 8081,
      open: false,
      proxy: {
        [process.env.VUE_APP_BASE_API]: {
          target: `http://localhost:8092`,
          changeOrigin: true,
          pathRewrite: {
            ['^'+process.env.VUE_APP_BASE_API]: ''
          }
        }
      },
    },
    configureWebpack: config => {
      if (process.env.NODE_ENV === 'production') {
          config.mode = 'production'
          config.performance = {
            maxEntrypointSize: 100000000,
            maxAssetSize: 30000000
          }
      }
						-------------?1?7?1?0?0?4?1?7?1?7?1?7
    },
    chainWebpack: (config)=>{				-------------?1?7?1?0?0?4?1?7?1?7?1?7
      config.resolve.alias				-------------?1?7?1?0?0?4?1?7?1?7?1?7
        .set('@', resolve('src'))				-------------?1?7?1?0?0?4?1?7?1?7?1?7
    }						-------------?1?7?1?0?0?4?1?7?1?7?1?7

}
