1 ???????vue/cli?·Ú??

npm view @vue/cli versions

?ùz??????????????????·Ú??????????????????vue3????????¡ã·Ú3.12.1??

???????npm install -g @vue/cli@3.12.1

§Ø??????npm uninstall -g @vue/cli 

???vue-cli??3.0+??????????vue-cli??????????????????????????????¡ã??3.0+???????????3.0??????????????

 ??????????????vue-cli????????§Ø???????????

§Ø?? npm uninstall vue-cli -g  ?????npm install@vue/cli -g 

vue-cli??? ????·Ú????

npm install vue-cli -g ???? npm install vue-cli 

vue-cli??·Ú????vue-V

???

1??3.0????§Ø???npm uninstall vue-cli -g

2??3.0????§Ø???npm uninstall @vue/cli -g

3??vue-cli?????·Ú????3.0????·Ú?@vue/cli??

4??3.0???????npm view vue-cli versions --json

5??3.0???????npm view @vue/cli versions --json

####################
????vue/cli(???§Ó????????????????§¹???????????????????????)
vue create test1 